#

pluginName = AccessControlMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FunctionToFunctionRelation_type = Function To Function Relation
_UI_AccessControlSystem_type = Access Control System
_UI_VariableToVariableRelation_type = Variable To Variable Relation
_UI_FunctionToVariableRelation_type = Function To Variable Relation
_UI_RoleToFunctionRelation_type = Role To Function Relation
_UI_Role_type = Role
_UI_RoleToVariableRelation_type = Role To Variable Relation
_UI_MutualRoleExclusion_type = Mutual Role Exclusion
_UI_Context_type = Context
_UI_TimeContext_type = Time Context
_UI_BooleanVariableContext_type = Boolean Variable Context
_UI_FunctionToCsmRelation_type = Function To Csm Relation
_UI_FunctionToStateVariableRelation_type = Function To State Variable Relation
_UI_FunctionBalanceModification_type = Function Balance Modification
_UI_AccessControlContract_type = Access Control Contract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FunctionToFunctionRelation_caller_feature = Caller
_UI_FunctionToFunctionRelation_callee_feature = Callee
_UI_AccessControlSystem_roleToVariableTuples_feature = Role To Variable Tuples
_UI_AccessControlSystem_roles_feature = Roles
_UI_AccessControlSystem_roleToFunctionTuples_feature = Role To Function Tuples
_UI_AccessControlSystem_roleExclusions_feature = Role Exclusions
_UI_AccessControlSystem_functionToVariableTuples_feature = Function To Variable Tuples
_UI_AccessControlSystem_functionToFunctionTuples_feature = Function To Function Tuples
_UI_AccessControlSystem_variableToVariableTuples_feature = Variable To Variable Tuples
_UI_VariableToVariableRelation_influencer_feature = Influencer
_UI_VariableToVariableRelation_influenced_feature = Influenced
_UI_FunctionToVariableRelation_function_feature = Function
_UI_FunctionToVariableRelation_conditions_feature = Conditions
_UI_RoleToFunctionRelation_function_feature = Function
_UI_RoleToFunctionRelation_role_feature = Role
_UI_RoleToFunctionRelation_conditions_feature = Conditions
_UI_Role_description_feature = Description
_UI_Role_cardinality_feature = Cardinality
_UI_Role_prerequisite_feature = Prerequisite
_UI_Role_superior_feature = Superior
_UI_RoleToVariableRelation_variable_feature = Variable
_UI_RoleToVariableRelation_role_feature = Role
_UI_RoleToVariableRelation_modifies_feature = Modifies
_UI_MutualRoleExclusion_roles_feature = Roles
_UI_TimeContext_isUpperBound_feature = Is Upper Bound
_UI_TimeContext_timeValue_feature = Time Value
_UI_TimeContext_timeUnit_feature = Time Unit
_UI_BooleanVariableContext_variable_feature = Variable
_UI_BooleanVariableContext_valueToCheck_feature = Value To Check
_UI_FunctionToCsmRelation_accessWholeMapping_feature = Access Whole Mapping
_UI_FunctionToCsmRelation_csm_feature = Csm
_UI_FunctionToStateVariableRelation_variable_feature = Variable
_UI_FunctionBalanceModification_function_feature = Function
_UI_FunctionBalanceModification_modifiesMsgSenderBalance_feature = Modifies Msg Sender Balance
_UI_FunctionBalanceModification_modifiesThisContractsBalance_feature = Modifies This Contracts Balance
_UI_AccessControlContract_functions_feature = Functions
_UI_AccessControlContract_balanceModifications_feature = Balance Modifications
_UI_Unknown_feature = Unspecified

_UI_TimeUnits_second_literal = second
_UI_TimeUnits_minute_literal = minute
_UI_TimeUnits_hour_literal = hour
_UI_TimeUnits_day_literal = day
_UI_TimeUnits_week_literal = week
_UI_TimeUnits_year_literal = year
_UI_BalanceModificationType_modifiesBothWays_literal = modifiesBothWays
_UI_BalanceModificationType_onlyIncrease_literal = onlyIncrease
_UI_BalanceModificationType_onlyDecrease_literal = onlyDecrease
_UI_BalanceModificationType_doesNotModify_literal = doesNotModify
